[LangOptions]
LanguageName=English
LanguageID=$0409
LanguageCodePage=0

[CustomMessages]
ShortcutDescription=Expert Sokoban is a Sokoban game aimed at the expert.
ViewLicenseInWordpad=&View in WordPad
LicenseExtractFailed=Cannot extract the license file.
LicenseDisplayFailed=Cannot display license file.
FrameworkNotInstalledPrompt=Expert Sokoban requires .NET Framework 4.0 Client Profile or higher. You do not have it installed. Would you like to install it now?
FoundOldInstallerPropmt=An earlier version of Expert Sokoban is installed on your system. It must be uninstalled first.%n%nDon't worry, all your levels and highscores will be preserved. Proceed?