[LangOptions]
LanguageName=Deutsch
LanguageID=$0407
LanguageCodePage=1252

[CustomMessages]
ShortcutDescription=Expert Sokoban ist das Sokoban-Spiel für Experten.
ViewLicenseInWordpad=Ö&ffnen in WordPad
LicenseExtractFailed=Lizenzdatei konnte nicht entpackt werden.
LicenseDisplayFailed=Lizenzdatei konnte nicht geöffnet werden.
FrameworkNotInstalledPrompt=Expert Sokoban erfordert .NET Framework 4.0 Client Profile oder höher, welches aktuell nicht installiert ist. Möchten Sie es jetzt installieren?
FoundOldInstallerPropmt=Eine frühere Version von Expert Sokoban ist auf Ihrem System installiert und muss zuerst deinstalliert werden.%n%nKeine Sorge, alle Leveldateien und Highscores bleiben dabei erhalten. Fortfahren?
