[LangOptions]
LanguageName=Deutsch
LanguageID=$0407
LanguageCodePage=1252

[CustomMessages]
ShortcutDescription=Expert Sokoban ist ein Sokoban Spiel für dem Expert.
ViewLicenseInWordpad=Ö&ffnen im WordPad
LicenseExtractFailed=Könnte nicht die Lizenzdatei entpacken.
LicenseDisplayFailed=Könnte nicht die Lizenzdatei öffnen.
FrameworkNotInstalledPrompt=Expert Sokoban erfordert .NET Framework 4.0 Client Profile oder höher. Sie haben es nicht installiert. Möchten Sie es jetzt installieren?
FoundOldInstallerPropmt=Eine frühere Version des Expert Sokoban ist auf Ihrem System installiert. Es muss zuerst deinstalliert werden.%n%nMach Ihn keine Sorgen, als alle Ihre Leveldatei und Highscores erhalten werden. Gehen?
