[LangOptions]
LanguageName=<0420><0443><0441><0441><043A><0438><0439>
LanguageID=$0419
LanguageCodePage=1251

[CustomMessages]
ShortcutDescription=Expert Sokoban – игра Сокобан для экспертов.
ViewLicenseInWordpad=&Открыть в WordPad
LicenseExtractFailed=Не удалось распаковать файл лицензии.
LicenseDisplayFailed=Не удалось отобразить файл лицензии.
FrameworkNotInstalledPrompt=Для работы Expert Sokoban необходим пакет .NET Framework 4.0 Client Profile (либо более новый). На вашей системе он отсутствует.%n%nУстановить его сейчас?
FoundOldInstallerPropmt=Более ранняя версия Expert Sokoban уже установлена. Необходимо деинсталлировать ее прежде чем установить новую версию.%n%nНе волнуйтесь, все ваши уровни и рекорды будут сохранены. Продолжить?
